----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Sep 13 11:06:17 2022
End Date        : Tue Sep 13 11:06:17 2022
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Sep 13 2022 10:59:18
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 q1.c (25-33)
 * R00003 q1.c (40-41)

CRITICAL: 1 region:
 * R00002 q1.c (28-31) (unnamed)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 ( 9.25%)           [unknown: 4 threads]
   0.00 (54.03%)    0.00 (52.85%)  PARLOOP  |-R00001 q1.c (25-33)
   0.00 ( 1.18%)    0.00 ( 1.18%) CRITICAL  |  +-R00002 q1.c (28-31) (unnamed)
   0.00 (36.72%)    0.00 (36.72%)  PARLOOP  +-R00003 q1.c (40-41)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 q1.c (25-33) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00002 q1.c (28-31) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          9       0.00       0.00       0.00
   1       0.00          7       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00
   3       0.00         11       0.00       0.00       0.00
 SUM       0.00         37       0.00       0.00       0.00

R00003 q1.c (40-41) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 q1.c (25-33) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 q1.c (25-33) PARALLEL LOOP
[=02] R00002 q1.c (28-31) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          9       0.00       0.00       0.00       0.00
   1       0.00          7       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00
   3       0.00         11       0.00       0.00       0.00       0.00
 SUM       0.00         37       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 q1.c (40-41) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [4 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.00 sec (90.82%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                        q1.c (25-33)       0.00 (54.03) 
R00003   PARLOOP                        q1.c (40-41)       0.00 (36.79) 
                                                 SUM       0.00 (90.82) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (20.66)    0.00 ( 1.67)    0.00 ( 1.61)    0.00 ( 0.00)    0.00 (17.39)
R00003     0.00     0.00 ( 2.21)    0.00 ( 0.00)    0.00 ( 2.04)    0.00 ( 0.00)    0.00 ( 0.17)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (11.16)    0.00 ( 0.90)    0.00 ( 0.87)    0.00 ( 0.00)    0.00 ( 9.39)
R00003     0.00     0.00 ( 0.81)    0.00 ( 0.00)    0.00 ( 0.75)    0.00 ( 0.00)    0.00 ( 0.06)
   SUM     0.01     0.00 (11.98)    0.00 ( 0.90)    0.00 ( 1.62)    0.00 ( 0.00)    0.00 ( 9.46)


