----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Sep 15 21:31:53 2022
End Date        : Thu Sep 15 21:31:56 2022
Duration        : 2.94 sec
Application Name: unknown
Type of Report  : final
User Time       : 11.24 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Sep 13 2022 10:59:18
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 q1.c (10-20)

LOOP: 1 region:
 * R00002 q1.c (12-19)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.94 (100.0%)    1.47 (50.01%)           [unknown: 8 threads]
   1.47 (49.99%)    0.00 ( 0.00%) PARALLEL  +-R00001 q1.c (10-20)
   1.47 (49.98%)    1.47 (49.98%)     LOOP     +-R00002 q1.c (12-19)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 q1.c (10-20) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.94          1       2.94       0.00       0.00       0.00       0.00
   1       2.94          1       2.94       0.00       0.00       0.00       0.00
   2       2.94          1       2.94       0.00       0.00       0.00       0.00
   3       2.94          1       2.94       0.00       0.00       0.00       0.00
   4       0.00          0       0.00       0.00       0.00       0.00       0.00
   5       0.00          0       0.00       0.00       0.00       0.00       0.00
   6       0.00          0       0.00       0.00       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00       0.00       0.00
 SUM      11.77          4      11.77       0.00       0.00       0.00       0.00

R00002 q1.c (12-19) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       2.94          1       2.87       0.08       0.00
   1       2.94          1       2.80       0.14       0.00
   2       2.94          1       2.74       0.20       0.00
   3       2.94          1       2.94       0.00       0.00
   4       0.00          0       0.00       0.00       0.00
   5       0.00          0       0.00       0.00       0.00
   6       0.00          0       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00
 SUM      11.77          4      11.34       0.42       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 q1.c (10-20) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.94          1       2.94       0.00       0.00       0.00       0.00       0.00
   1       2.94          1       2.94       0.00       0.00       0.00       0.00       0.00
   2       2.94          1       2.94       0.00       0.00       0.00       0.00       0.00
   3       2.94          1       2.94       0.00       0.00       0.00       0.00       0.00
   4       0.00          0       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          0       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          0       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00       0.00       0.00       0.00
 SUM      11.77          4      11.77       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 q1.c (10-20) PARALLEL
[=02] R00002 q1.c (12-19) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       2.94          1       2.87       2.87       0.08       0.00
   1       2.94          1       2.80       2.80       0.14       0.00
   2       2.94          1       2.74       2.74       0.20       0.00
   3       2.94          1       2.94       2.94       0.00       0.00
   4       0.00          0       0.00       0.00       0.00       0.00
   5       0.00          0       0.00       0.00       0.00       0.00
   6       0.00          0       0.00       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00       0.00
 SUM      11.77          4      11.34      11.34       0.42       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 2.94 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 2.94 sec (99.97%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                        q1.c (10-20)       2.94 (99.97) 
                                                 SUM       2.94 (99.97) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    23.54     0.42 ( 1.80)    0.00 ( 0.00)    0.42 ( 1.80)    0.00 ( 0.00)    0.00 ( 0.00)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    23.54     0.42 ( 1.80)    0.00 ( 0.00)    0.42 ( 1.80)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    23.54     0.42 ( 1.80)    0.00 ( 0.00)    0.42 ( 1.80)    0.00 ( 0.00)    0.00 ( 0.00)


