----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Sep 13 17:47:16 2022
End Date        : Tue Sep 13 17:47:19 2022
Duration        : 2.44 sec
Application Name: unknown
Type of Report  : final
User Time       : 9.57 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Sep 13 2022 10:59:18
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 q1.c (25-32)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.44 (100.0%)    0.00 ( 0.03%)           [unknown: 8 threads]
   2.44 (100.0%)    2.44 (100.0%)  PARLOOP  +-R00001 q1.c (25-32)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 q1.c (25-32) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.44          1       2.37       0.07       0.00       0.00       0.00
   1       2.44          1       2.44       0.00       0.00       0.00       0.00
   2       2.44          1       2.34       0.10       0.00       0.00       0.00
   3       2.44          1       2.42       0.02       0.01       0.00       0.00
   4       2.44          1       0.00       0.00       0.00       0.00       0.00
   5       2.44          1       0.00       0.00       0.00       0.00       0.00
   6       2.44          1       0.00       0.00       0.00       0.00       0.00
   7       2.44          1       0.00       0.00       0.00       0.00       0.00
 SUM      19.53          8       9.57       0.18       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 q1.c (25-32) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.44          1       2.37       2.37       0.07       0.00       0.00       0.00
   1       2.44          1       2.44       2.44       0.00       0.00       0.00       0.00
   2       2.44          1       2.34       2.34       0.10       0.00       0.00       0.00
   3       2.44          1       2.42       2.42       0.02       0.01       0.00       0.00
   4       2.44          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       2.44          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       2.44          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       2.44          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM      19.53          8       9.57       9.57       0.18       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 2.44 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 2.44 sec (99.97%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                        q1.c (25-32)       2.44 (99.97) 
                                                 SUM       2.44 (99.97) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    19.53     0.20 ( 1.00)    0.00 ( 0.00)    0.18 ( 0.93)    0.00 ( 0.00)    0.01 ( 0.07)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    19.53     0.20 ( 1.00)    0.00 ( 0.00)    0.18 ( 0.93)    0.00 ( 0.00)    0.01 ( 0.07)
   SUM    19.53     0.20 ( 1.00)    0.00 ( 0.00)    0.18 ( 0.93)    0.00 ( 0.00)    0.01 ( 0.07)


